<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Material Design Bootstrap</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">
  <link href="owlcarousel/owl.theme.default.min.css" rel="stylesheet">
  <link href="owlcarousel/owl.carousel.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
</head>

<body>

  <header>
      
      <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container d-flex justify-content-between align-items-center f-column">
        <a class="navbar-brand" href="#"><img src="./img/Warstwa 26.png" alt="logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="w-100 d-flex justify-content-between py-0 py-lg-3">
        <div class="collapse navbar-collapse w-100 justify-content-between" id="navbarNav">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#" title="link">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" title="link">O firmie</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">Oferta</a>
              <div class="dropdown-menu " aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#">drzwi</a>
                <a class="dropdown-item" href="#">schody</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" title="link">realizacje</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" title="link">kontakt</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" title="link">zamówienie</a>
            </li>
          </ul>
          <div class="languages d-flex">
            <img src="./img/Prostokąt 17.png" alt="" class="img-fluid px-1">
            <img src="./img/Prostokąt 17 kopia.png" alt="" class="img-fluid px-1">
          </div>
        </div>
        
      </div>
      </div>
      </nav>
  </header>
  <main class="realizations-stairs-main">
    <section>
        <div class="container">
            <h1 class="header-contact text-center">Kontakt</h1>
            <div class="text-center py-3 contact-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </div>
            <div class="row py-5">
                <div class="col-12 col-lg-6">
                  <div class="py-3 d-flex align-items-center"><div class="pr-3"><img src="./img/pin.png" class="img-fluid" alt=""></div><a href="https://www.google.com/maps/place/Hoszman.+Schody+i+drzwi/@51.5571783,15.5256733,17z/data=!4m13!1m7!3m6!1s0x4708ac3bfcebaf39:0x2f8a2578b835517a!2sCiszowska+17A,+67-300+Szprotawa!3b1!8m2!3d51.557175!4d15.527862!3m4!1s0x4708ac3bfcebaf39:0xcf11718392052b03!8m2!3d51.557175!4d15.527862" title="address">ul. Cziszowska 17A</br>67-300 Szprotowa</a></div>
                  <div class="py-3 d-flex align-items-center"><div class="pr-3"><img src="./img/mail.png" class="img-fluid" alt=""></div><a href="mailto:hoszman@zg.home.pl" title="mail">hoszman@zg.home.pl</a></div>
                  <div class="py-3 d-flex align-items-center"><div class="pr-3"><img src="./img/Forma 1.png" class="img-fluid" alt=""></div><div class="d-flex flex-column"><a href="tel:+48683765861" title="number phone">tel. 68 376 58 61</a><a href="tel:6018778960" title="number phone">kom. 601 877 896</a></div></div>
                </div>
                <div class="col-12 col-lg-6">
                  <div class="mapouter">
                    <div class="gmap_canvas text-left">
                      <iframe width="500" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=hoszman%20&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                     </div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center py-5 p-3 p-lg-0">
              <h1 class="header-contact text-center">Wypełnij formularz</h1>
              <div class="text-center py-3 contact-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </div>
                            <!-- Default form register -->
              <form class="text-center w-100 p-3 p-lg-5" action="#!">

                <div class="form-row">
                    <div class="col-12 col-lg-4 mb-4 mb-lg-0">
                        <!-- First name -->
                        <input type="text" id="defaultRegisterFormFirstName" class="form-control" placeholder="Imię i nazwisko">
                    </div>
                    <div class="col-12 col-lg-4">
                          <!-- E-mail -->
                        <input type="email" id="defaultRegisterFormEmail" class="form-control mb-4" placeholder="E-mail">
                    </div>
                    <div class="col-12 col-lg-4">
                      <!-- E-mail -->
                    <input type="text" id="defaultRegisterFormPhone" class="form-control mb-4" placeholder="Telefon">
                </div>
                </div>
                
                  <textarea id="textarea" class="form-control mb-4" placeholder="Wiadomość"></textarea>
                
                

                <!-- Sign up button -->
                <button class="btn btn-slider my-4" type="submit">Wyślij wiadomość <i class="fas fa-chevron-right"></i></button>

                <!-- Newsletter -->
                <div class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input" id="defaultRegisterFormNewsletter">
                  <label class="custom-control-label text-left" for="defaultRegisterFormNewsletter">
                    Wyrażam zgodę na przetwarzanie danych osobowych zgodnie z ustawą o ochronie danych osobowych w związku z wysyłaniem zapytania przez formularz kontaktowy. Podanie danych jest dobrowolne, ale niezbędne do przetworzenia zapytania. Zostałem poinformowany, że przysługuje mi prawo dostępu do swoich danych, możliwość ich poprawienia, żądania zaprzestania ich przetwarzania. Administratorem danych osobowych jest ...*
                  </label>
              </div>

              </form>
              <!-- Default form register -->
            </div>
            
        </div>
    </section>
  </main>
  <footer>
    <div class="container pt-5">
      <div class="row pb-3 ">
        <div class="col-8 col-md-6 mx-auto py-3">
          <img src="./img/Warstwa 26.png">
          <ul>
            <li>ul. Ciszewska 17A</li>
            <li>67-300 Szprotowa</li>
            <li><a href="tel:+48685765861" title="phone">Tel. (68) 376 58 61</a></li>
            <li><a href="tel:+6018778896" title="phone">Tel. kom. 601 877 896</a></li>
            <li><a href="mailto:hoszman@zg.home.pl" title="mail">hoszman@zg.home.pl</a></li>
          </ul>
        </div>
        <div class="col-12 col-md-6 d-flex justify-content-start align-items-center flex-column py-3">
          <h3 class="heading-white-footer">social media</h3>
          <div class="d-flex">
            <a href="#"><img src="./img/fb.png" alt="facebook" class="px-2 img-fluid"></a>
            <a href="#"><img src="./img/insta.png" alt="instagram" class="px-2 img-fluid"></a>
            <a href="#"><img src="./img/yt.png" alt="youtube" class="px-2 img-fluid"></a>
          </div>
        </div>
      </div>
      <div class="row border-top copyrights justify-content-between py-4 m-0">
        <div class="">HOSZMAN 2020 © Wszystkie prawa zastrzeżone</div>
        <div>Projekt i wdrożenie: <a href="https://agencjamedialna.pro.com" title="strona wykonująca">AdAwards</a></div>
      </div>
    </div>
  </footer>

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <script type="text/javascript" src="owlcarousel/owl.carousel.min.js"></script>
  <script>
    $('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    responsive:{
        0:{
            items:1
        },
    }
})


  </script>
</body>

</html>
