<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Współpraca - Hoszman</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">
  <link href="owlcarousel/owl.theme.default.min.css" rel="stylesheet">
  <link href="owlcarousel/owl.carousel.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
</head>

<body>

  <header>
      
      <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container d-flex justify-content-between align-items-center f-column">
        <a class="navbar-brand" href="#"><img src="./img/Warstwa 26.png" class="img-fluid" alt="logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="w-100 d-flex justify-content-between py-0 py-lg-3">
        <div class="collapse navbar-collapse w-100 justify-content-between" id="navbarNav">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#" title="link">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" title="link">O firmie</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">Oferta</a>
              <div class="dropdown-menu " aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#">drzwi</a>
                <a class="dropdown-item" href="#">schody</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" title="link">realizacje</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" title="link">kontakt</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" title="link">zamówienie</a>
            </li>
          </ul>
          <div class="languages d-flex">
            <img src="./img/Prostokąt 17.png" alt="" class="img-fluid px-1">
            <img src="./img/Prostokąt 17 kopia.png" alt="" class="img-fluid px-1">
          </div>
        </div>
        
      </div>
      </div>
      </nav>
  </header>
  <main class="realizations-doors-main">

    <section>
        <div class="container">
          <div class="row">
            <div class="col-12 col-lg-6 d-flex flex-column justify-content-end">
            <div class="text-slider ">
            <h1 class="header-realizations mb-4 mb-lg-5 font-bold">Współpraca</h1>
            <div class="slider-body">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </div>
          </div>
          </div>
          <div class="col-12 col-lg-6 py-3 py-lg-0">
            <img src="./img/coop.jpeg" class="img-fluid" alt="">
          </div>
          </div>
        </div>
    </section>

    <section class="pt-3 pt-lg-5 pb-2 pb-lg-4">
      <div class="container">
        <h2 class="text-center py-3">Zostaw dane, a my oddzwonimy</h2>


        <form>
        
          <div class="row">
            
            <div class="col-md-4 col-12 mb-4">
              <input type="text" id="name" class="form-control" placeholder="Imię i nazwisko*">
            </div>

            <div class="col-md-4 col-12 mb-4">
              <input type="text" id="liame" class="form-control" placeholder="E-mail*">
            </div>

            <div class="col-md-4 col-12 mb-4">
              <input type="text" id="phone" class="form-control" placeholder="Telefon*">
            </div>

            <div class="col-md-12 col-12 mb-4">
              <textarea class="form-control rounded-0" id="content" rows="5" placeholder="Wiadomość*"></textarea>
            </div>

            <div class="col-md-12 col-12 mb-4">
              <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="defaultUnchecked">
                <label class="custom-control-label" for="defaultUnchecked">Wyrażam zgodę na przetwarzanie danych osobowych zgodnie z ustawą o ochronie danych osobowych w związku z wysyłaniem zapytania przez formularz kontaktowy. Podanie danych jest dobrowolne, ale niezbędne do przetworzenia zapytania. Zostałem poinformowany, że przysługuje mi prawo dostępu do swoich danych, możliwość ich poprawienia, żądania zaprzestania ich przetwarzania. Administratorem danych osobowych jest ...*</label>
              </div>              
            </div>

            <div class="col-md-12 col-12 mb-4 text-center">
              <input type="submit" class="btn btn-secondary btn-submit" name="submit" value="Wyślij wiadomość >">
            </div>

          </div>

        </form>

      </div>

    </section>

    <section class="pb-3 pb-lg-5">

      <div class="container">

        <h2 class="text-center py-3">Skontaktuj się bezpośrednio</h2>

        <div class="row">
          
          <div class="col-md-12 col-12 text-center">
            <input type="submit" class="btn btn-secondary btn-submit" name="submit" value="Przejdź do zakładki Kontakt >">
          </div>

        </div>

      </div>

    </section>
    
  </main>
  <footer>
    <div class="container pt-5">
      <div class="row pb-3 ">
        <div class="col-8 col-md-6 mx-auto py-3">
          <img src="./img/Warstwa 26.png" class="img-fluid" alt="">
          <ul>
            <li>ul. Ciszewska 17A</li>
            <li>67-300 Szprotowa</li>
            <li><a href="tel:+48685765861" title="phone">Tel. (68) 376 58 61</a></li>
            <li><a href="tel:+6018778896" title="phone">Tel. kom. 601 877 896</a></li>
            <li><a href="mailto:hoszman@zg.home.pl" title="mail">hoszman@zg.home.pl</a></li>
          </ul>
        </div>
        <div class="col-12 col-md-6 d-flex justify-content-start align-items-center flex-column py-3">
          <h3 class="heading-white-footer">social media</h3>
          <div class="d-flex">
            <a href="#" title="facebook"><img src="./img/fb.png" alt="facebook" class="px-2 img-fluid"></a>
            <a href="#" title="instgram"><img src="./img/insta.png" alt="instgram" class="px-2 img-fluid"></a>
            <a href="#" title="youtube"><img src="./img/yt.png" alt="youtube" class="px-2 img-fluid"></a>
          </div>
        </div>
      </div>
      <div class="row border-top copyrights justify-content-between py-4 m-0">
        <div class="">HOSZMAN 2020 © Wszystkie prawa zastrzeżone</div>
        <div>Projekt i wdrożenie: <a href="https://agencjamedialna.pro.com" title="website">AdAwards</a></div>
      </div>
    </div>
  </footer>

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <script type="text/javascript" src="owlcarousel/owl.carousel.min.js"></script> 
  <script>
    $('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    responsive:{
        0:{
            items:1
        },
    }
})


  </script>
</body>

</html>
