<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Material Design Bootstrap</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">
  <link href="owlcarousel/owl.theme.default.min.css" rel="stylesheet">
  <link href="owlcarousel/owl.carousel.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
</head>

<body>

  <header>
      
      <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container d-flex justify-content-between align-items-center f-column">
        <a class="navbar-brand" href="#"><img src="./img/Warstwa 26.png" alt="logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="w-100 d-flex justify-content-between py-0 py-lg-3">
        <div class="collapse navbar-collapse w-100 justify-content-between" id="navbarNav">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#" title="link">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" title="link">O firmie</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">Oferta</a>
              <div class="dropdown-menu " aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#">drzwi</a>
                <a class="dropdown-item" href="#">schody</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" title="link">realizacje</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" title="link">kontakt</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" title="link">zamówienie</a>
            </li>
          </ul>
          <div class="languages d-flex">
            <img src="./img/Prostokąt 17.png" alt="" class="img-fluid px-1">
            <img src="./img/Prostokąt 17 kopia.png" alt="" class="img-fluid px-1">
          </div>
        </div>
        
      </div>
      </div>
      </nav>
  </header>
  <main class="index-main">
    <section class="slider">
      <div class="container">
        <div class="owl-carousel owl-theme">
          <div class="item">
            <img src="./img/Clip.png" class="img-fluid">
            <div class="text-slider">
              <h2 class="header-slider mb-4 mb-lg-5">Tworzymy schody z miłości do drewna</h2>
              <div class="slider-body">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
              </div>
              <button class="btn btn-slider mt-3 mt-lg-5">czytaj więcej <i class="fas fa-chevron-right"></i></button>
            </div>
          </div>
          <div class="item">
            <img src="./img/Clip.png" class="img-fluid">
            <div class="text-slider">
              <h2 class="header-slider mb-4 mb-lg-5">Tworzymy schody z miłości do drewna</h2>
              <div class="slider-body">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
              </div>
              <button class="btn btn-slider mt-3 mt-lg-5">czytaj więcej <i class="fas fa-chevron-right"></i></button>
            </div>
          </div>
          <div class="item">
            <img src="./img/Clip.png" class="img-fluid">
            <div class="text-slider">
              <h2 class="header-slider mb-4 mb-lg-5">Tworzymy schody z miłości do drewna</h2>
              <div class="slider-body">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
              </div>
              <button class="btn btn-slider mt-3 mt-lg-5">czytaj więcej <i class="fas fa-chevron-right"></i></button>
            </div>
          </div>
          <div class="item">
            <img src="./img/Clip.png" class="img-fluid">
            <div class="text-slider">
              <h2 class="header-slider mb-4 mb-lg-5">Tworzymy schody z miłości do drewna</h2>
              <div class="slider-body">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
              </div>
              <button class="btn btn-slider mt-3 mt-lg-5">czytaj więcej <i class="fas fa-chevron-right"></i></button>
            </div>
          </div>
      </div>
    </div>
    </section>
    <section class="py-5">
      <div class="container">
      <h2 class="heading text-center">Poznaj nasze produkty</h2>
      
      <div class="pt-5 content-text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."

        Section 1.10.32 of "de Finibus Bonorum </div>
      </div>
    </section>
    <section>
      <div class="content-images">
        <div class="triangle w-100 text-center">
          <img src="./img/triangle.png" alt="triangle">
          <img src="./img/arrow-down.png" alt="arrow" class="arrow-down">
        </div>
        <div class="container">
          <div class="row py-5 flex-lg-row flex-column">
            <div class="col-6 gallery-box mx-auto py-2 py-lg-0">
              <img src="./img/gallery_1.png" alt="" class="img-fluid">
              <div class="image-text">Schody drewniane</div>
            </div>
            <div class="col-6 gallery-box mx-auto py-2 py-lg-0">
              <img src="./img/gallery_2.png" alt="" class="img-fluid">
              <div class="image-text">Drzwi drewniane</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="content-banner py-5">
        <div class="container">
          <div class="row text-center py-5 m-0">
            <h2 class="heading-white text-center mx-auto">Pasja i doświadzcenie</h2>
            <div class="pt-5 content-text-white">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."

              Section 1.10.32 of "de Finibus Bonorum </div>
          </div>
          <div class="w-100">
          <button class="custom-btn btn mx-auto">czytaj więcej <i class="fas fa-chevron-right"></i></button>
        </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container ">
        <div class="row flex-lg-row flex-column  justify-content-between align-items-center py-5">
          <div class="icon-wrapper d-flex flex-column align-items-center"><img src="./img/icons/ikona_pomiar.png" alt="pomiar ikona" class="img-fluid"><div class="icon-wrapper-text">Pomiar</div></div>
          <img src="./img/arrow-right.png" class="img-fluid arrow-right">
          <div class="icon-wrapper d-flex flex-column align-items-center"><img src="./img/icons/ikona_projekt.png" alt="projekt ikona" class="img-fluid"><div class="icon-wrapper-text">Projekt i kosztorys</div></div>
          <img src="./img/arrow-right.png" class="img-fluid arrow-right">
          <div class="icon-wrapper d-flex flex-column align-items-center"><img src="./img/icons/ikona_produkcja.png" alt="produkcja ikona" class="img-fluid"><div class="icon-wrapper-text">Produkcja</div></div>
          <img src="./img/arrow-right.png" class="img-fluid arrow-right">
          <div class="icon-wrapper d-flex flex-column align-items-center"><img src="./img/icons/ikona_montaż.png" alt="montaz ikona" class="img-fluid"><div class="icon-wrapper-text">Montaż</div></div>
          <img src="./img/arrow-right.png" class="img-fluid arrow-right">
          <div class="icon-wrapper d-flex flex-column align-items-center"><img src="./img/icons/ikona_zadowolony_klient.png" alt="zadowolony klient ikona" class="img-fluid"><div class="icon-wrapper-text">Zadwolony klient</div></div>
        </div>
      </div>

    </section>
  </main>
  <footer>
    <div class="container pt-5">
      <div class="row pb-3 ">
        <div class="col-8 col-md-6 mx-auto py-3">
          <img src="./img/Warstwa 26.png">
          <ul>
            <li>ul. Ciszewska 17A</li>
            <li>67-300 Szprotowa</li>
            <li><a href="tel:+48685765861" title="phone">Tel. (68) 376 58 61</a></li>
            <li><a href="tel:+6018778896" title="phone">Tel. kom. 601 877 896</a></li>
            <li><a href="mailto:hoszman@zg.home.pl" title="mail">hoszman@zg.home.pl</a></li>
          </ul>
        </div>
        <div class="col-12 col-md-6 d-flex justify-content-start align-items-center flex-column py-3">
          <h3 class="heading-white-footer">social media</h3>
          <div class="d-flex">
            <a href="#" title="facebook"><img src="./img/fb.png" alt="facebook" class="px-2 img-fluid"></a>
            <a href="#" title="instagram"><img src="./img/insta.png" alt="instagram" class="px-2 img-fluid"></a>
            <a href="#" title="youtube"><img src="./img/yt.png" alt="youtube" class="px-2 img-fluid"></a>
          </div>
        </div>
      </div>
      <div class="row border-top copyrights justify-content-between py-4 m-0">
        <div class="">HOSZMAN 2020 © Wszystkie prawa zastrzeżone</div>
        <div>Projekt i wdrożenie: <a href="https://agencjamedialna.pro.com" title="website">AdAwards</a></div>
      </div>
    </div>
  </footer>

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <script type="text/javascript" src="owlcarousel/owl.carousel.min.js"></script>
  <script>
    $('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    responsive:{
        0:{
            items:1
        },
    }
})


  </script>
</body>

</html>
