<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Oferta Schody - Hoszman</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">
  <link href="owlcarousel/owl.theme.default.min.css" rel="stylesheet">
  <link href="owlcarousel/owl.carousel.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
</head>

<body>

  <header>
      
      <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container d-flex justify-content-between align-items-center f-column">
        <a class="navbar-brand" href="#"><img src="./img/Warstwa 26.png" class="img-fluid" alt="logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="w-100 d-flex justify-content-between py-0 py-lg-3">
        <div class="collapse navbar-collapse w-100 justify-content-between" id="navbarNav">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#" title="link">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" title="link">O firmie</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">Oferta</a>
              <div class="dropdown-menu " aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#">drzwi</a>
                <a class="dropdown-item" href="#">schody</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" title="link">realizacje</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" title="link">kontakt</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" title="link">zamówienie</a>
            </li>
          </ul>
          <div class="languages d-flex">
            <img src="./img/Prostokąt 17.png" alt="" class="img-fluid px-1">
            <img src="./img/Prostokąt 17 kopia.png" alt="" class="img-fluid px-1">
          </div>
        </div>
        
      </div>
      </div>
      </nav>
  </header>
  <main class="realizations-doors-main">

    <section>
        <div class="container">
          <div class="row">
            <div class="col-12 col-lg-12 text-center">
              <div class="text-slider ">
              <h1 class="header-realizations offer-realizations mb-4 mb-lg-5 font-bold">Schody</h1>
              <div class="slider-body pt-3">
                <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>

                <p class="text-justify font-bold">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
              </div>
            </div>
          </div>
          </div>
        </div>
    </section>

    <section class="pt-3 pt-lg-5 pb-2 pb-lg-4">
      <div class="container">
        <h2 class="text-center py-3">Materiały</h2>

        <div class="row mt-4">
          
          <div class="col-md-4 col-12 mb-4 text-center">
            <img src="./img/materials/material1.png">
            <h5 class="text-uppercase pt-3">Buk</h5>
          </div>

          <div class="col-md-4 col-12 mb-4 text-center">
            <img src="./img/materials/material2.png">
            <h5 class="text-uppercase pt-3">Buk parowany</h5>
          </div>

          <div class="col-md-4 col-12 mb-4 text-center">
            <img src="./img/materials/material3.png">
            <h5 class="text-uppercase pt-3">Dąb</h5>
          </div>

          <div class="col-md-4 col-12 mb-4 text-center">
            <img src="./img/materials/material4.png">
            <h5 class="text-uppercase pt-3">Jesion</h5>
          </div>

          <div class="col-md-4 col-12 mb-4 text-center">
            <img src="./img/materials/material5.png">
            <h5 class="text-uppercase pt-3">Klon</h5>
          </div>

          <div class="col-md-4 col-12 mb-4 text-center">
            <img src="./img/materials/material6.png">
            <h5 class="text-uppercase pt-3">Sosna</h5>
          </div>

        </div>

      </div>

    </section>

    <section class="pt-3 pt-lg-5 pb-5 pb-lg-5 text-center">

      <div class="container">
      
        <h3 class="header-realizations offer-realizations mb-4 mb-lg-5 font-bold">Nasze realizacje</h3>

        <div class="row">
          
          <div class="col-md-4 col-12 mb-4">
            
            <!-- Rotating card -->
            <div class="card-wrapper">
              <div id="card-1" class="card card-rotating text-center">

                <a class="rotate-btn" data-card="card-1">
                  <div class="face front" style="background: url('./img/doors-offer-back.png');">
                    
                    <!-- Content -->
                    <div class="card-body card-rot">
                      <div class="card-rot-head">
                      <h4 class="font-weight-bold mb-3 text-uppercase text-white">Drzwi pokojowe</h4>
                      </div>
                    </div>
                    
                  </div>
                </a>

                <!-- Back Side -->
                <div class="face back" style="background: url('./img/doors-offer-back.png');">

                  <a class="rotate-btn" data-card="card-1">

                    <div class="card-body card-rot">

                      <div class="card-mask">

                        <!-- Content -->
                        <h4 class="font-weight-bold mb-0 pt-4 text-uppercase text-white">Drzwi pokojowe</h4>

                        <p class="px-5 pt-3 text-white text-justify font-small">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</p>

                        <a href="#" class="font-bold text-white">ZOBACZ <i class="fas fa-angle-right"></i></a>

                      </div>

                    </div>

                  </a>

                </div>
                <!-- Back Side -->

              </div>
            </div>
            <!-- Rotating card -->

          </div>

          <div class="col-md-4 col-12 mb-4">
            
            <!-- Rotating card -->
            <div class="card-wrapper">
              <div id="card-2" class="card card-rotating text-center">

                <a class="rotate-btn" data-card="card-2">
                  <div class="face front" style="background: url('./img/door-back-2.png');">
                    
                    <!-- Content -->
                    <div class="card-body card-rot">
                      <div class="card-rot-head">
                      <h4 class="font-weight-bold mb-3 text-uppercase text-white">Drzwi pokojowe</h4>
                      </div>
                    </div>
                    
                  </div>
                </a>

                <!-- Back Side -->
                <div class="face back" style="background: url('./img/door-back-2.png');">

                  <a class="rotate-btn" data-card="card-2">

                    <div class="card-body card-rot">

                      <div class="card-mask">

                        <!-- Content -->
                        <h4 class="font-weight-bold mb-0 pt-4 text-uppercase text-white">Drzwi pokojowe</h4>

                        <p class="px-5 pt-3 text-white text-justify font-small">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</p>

                        <a href="#" class="font-bold text-white">ZOBACZ <i class="fas fa-angle-right"></i></a>

                      </div>

                    </div>

                  </a>

                </div>
                <!-- Back Side -->

              </div>
            </div>
            <!-- Rotating card -->

          </div>

          <div class="col-md-4 col-12 mb-4">
            
            <!-- Rotating card -->
            <div class="card-wrapper">
              <div id="card-3" class="card card-rotating text-center">

                <a class="rotate-btn" data-card="card-3">
                  <div class="face front" style="background: url('./img/doors-offer-back.png');">
                    
                    <!-- Content -->
                    <div class="card-body card-rot">
                      <div class="card-rot-head">
                      <h4 class="font-weight-bold mb-3 text-uppercase text-white">Drzwi pokojowe</h4>
                      </div>
                    </div>
                    
                  </div>
                </a>

                <!-- Back Side -->
                <div class="face back" style="background: url('./img/doors-offer-back.png');">

                  <a class="rotate-btn" data-card="card-3">

                    <div class="card-body card-rot">

                      <div class="card-mask">

                        <!-- Content -->
                        <h4 class="font-weight-bold mb-0 pt-4 text-uppercase text-white">Drzwi pokojowe</h4>

                        <p class="px-5 pt-3 text-white text-justify font-small">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</p>

                        <a href="#" class="font-bold text-white">ZOBACZ <i class="fas fa-angle-right"></i></a>

                      </div>

                    </div>

                  </a>

                </div>
                <!-- Back Side -->

              </div>
            </div>
            <!-- Rotating card -->

          </div>

        </div>

      </div>

    </section>
    
  </main>
  <footer>
    <div class="container pt-5">
      <div class="row pb-3 ">
        <div class="col-8 col-md-6 mx-auto py-3">
          <img src="./img/Warstwa 26.png" class="img-fluid" alt="">
          <ul>
            <li>ul. Ciszewska 17A</li>
            <li>67-300 Szprotowa</li>
            <li><a href="tel:+48685765861" title="phone">Tel. (68) 376 58 61</a></li>
            <li><a href="tel:+6018778896" title="phone">Tel. kom. 601 877 896</a></li>
            <li><a href="mailto:hoszman@zg.home.pl" title="mail">hoszman@zg.home.pl</a></li>
          </ul>
        </div>
        <div class="col-12 col-md-6 d-flex justify-content-start align-items-center flex-column py-3">
          <h3 class="heading-white-footer">social media</h3>
          <div class="d-flex">
            <a href="#" title="facebook"><img src="./img/fb.png" alt="facebook" class="px-2 img-fluid"></a>
            <a href="#" title="instgram"><img src="./img/insta.png" alt="instgram" class="px-2 img-fluid"></a>
            <a href="#" title="youtube"><img src="./img/yt.png" alt="youtube" class="px-2 img-fluid"></a>
          </div>
        </div>
      </div>
      <div class="row border-top copyrights justify-content-between py-4 m-0">
        <div class="">HOSZMAN 2020 © Wszystkie prawa zastrzeżone</div>
        <div>Projekt i wdrożenie: <a href="https://agencjamedialna.pro.com" title="website">AdAwards</a></div>
      </div>
    </div>
  </footer>

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <script type="text/javascript" src="owlcarousel/owl.carousel.min.js"></script> 
  <script>
    $('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    responsive:{
        0:{
            items:1
        },
    }
})


  </script>
</body>

</html>
