<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Zamówienie Drzwi - Hoszman</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">
  <link href="owlcarousel/owl.theme.default.min.css" rel="stylesheet">
  <link href="owlcarousel/owl.carousel.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
</head>

<body>

  <header>
      
      <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container d-flex justify-content-between align-items-center f-column">
        <a class="navbar-brand" href="#"><img src="./img/Warstwa 26.png" class="img-fluid" alt="logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="w-100 d-flex justify-content-between py-0 py-lg-3">
        <div class="collapse navbar-collapse w-100 justify-content-between" id="navbarNav">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#" title="link">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" title="link">O firmie</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">Oferta</a>
              <div class="dropdown-menu " aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#">drzwi</a>
                <a class="dropdown-item" href="#">schody</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" title="link">realizacje</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" title="link">kontakt</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" title="link">zamówienie</a>
            </li>
          </ul>
          <div class="languages d-flex">
            <img src="./img/Prostokąt 17.png" alt="" class="img-fluid px-1">
            <img src="./img/Prostokąt 17 kopia.png" alt="" class="img-fluid px-1">
          </div>
        </div>
        
      </div>
      </div>
      </nav>
  </header>
  <main class="realizations-doors-main">

    <section>
        <div class="container">
          <div class="row">
            <div class="col-12 col-lg-12 text-center">
              <div class="text-slider ">
              <h1 class="header-realizations offer-realizations mb-4 mb-lg-5 font-bold">Wycena drzwi</h1>
              <div class="slider-body pt-3">
                <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
              </div>
            </div>
          </div>
          </div>
        </div>
    </section>

      <section class="pt-3 pt-lg-5 pb-2 pb-lg-4">
        <div class="container">
          <h2 class="text-center py-3 font-bold">1. Rodzaje drewna</h2>

          <div class="row mt-4">
            
            <div class="col-md-4 col-12 mb-4 text-center">
              <label class="form-check-label" for="material1">
                <img src="./img/materials/material1.png">
                <h5 class="text-uppercase pt-3">Buk</h5>
              </label>
            </div>

            <div class="col-md-4 col-12 mb-4 text-center">
              <label class="form-check-label" for="material2">
                <img src="./img/materials/material2.png">
                <h5 class="text-uppercase pt-3">Buk parowany</h5>
              </label>
            </div>

            <div class="col-md-4 col-12 mb-4 text-center">
              <label class="form-check-label" for="material3">
                <img src="./img/materials/material3.png">
                <h5 class="text-uppercase pt-3">Dąb</h5>
              </label>
            </div>

            <div class="col-md-4 col-12 mb-4 text-center">
              <label class="form-check-label" for="material4">
                <img src="./img/materials/material4.png">
                <h5 class="text-uppercase pt-3">Jesion</h5>
              </label>
            </div>

            <div class="col-md-4 col-12 mb-4 text-center">
              <label class="form-check-label" for="material5">
                <img src="./img/materials/material6.png">
                <h5 class="text-uppercase pt-3">Sosna</h5>
              </label>
            </div>

          </div>

        </div>

      </section>

      <section class="pt-3 pt-lg-5 pb-2 pb-lg-4">
        <div class="container">

          <h2 class="text-center py-3 font-bold">2. Wzory drzwi</h2>

          <div class="row mt-4">

            <div class="col-md-3 col-12 mb-4 text-center">
              <div class="w-100 pattern-border">
                <label class="form-check-label pattern-width" for="pattern1">
                  <img src="./img/doorform/door1.png">
                </label>
              </div>
              <h5 class="text-uppercase pt-3">1</h5>
            </div>

            <div class="col-md-3 col-12 mb-4 text-center">
              <div class="w-100 pattern-border">
                <label class="form-check-label pattern-width" for="pattern2">
                  <img src="./img/doorform/door2.png">
                </label>
              </div>
              <h5 class="text-uppercase pt-3">2</h5>
            </div>

            <div class="col-md-3 col-12 mb-4 text-center">
              <div class="w-100 pattern-border">
                <label class="form-check-label pattern-width" for="pattern3">
                  <img src="./img/doorform/door3.png">
                </label>
              </div>
              <h5 class="text-uppercase pt-3">3</h5>
            </div>

            <div class="col-md-3 col-12 mb-4 text-center">
                <div class="w-100 pattern-border">
                  <label class="form-check-label pattern-width" for="pattern4">
                    <img src="./img/doorform/door4.png">
                  </label>
                </div>
              <h5 class="text-uppercase pt-3">4</h5>
            </div>

            <div class="col-md-3 col-12 mb-4 text-center">
                <div class="w-100 pattern-border">
                  <label class="form-check-label pattern-width" for="pattern5">
                    <img src="./img/doorform/door5.png">
                  </label>
                </div>
              <h5 class="text-uppercase pt-3">5</h5>
            </div>

            <div class="col-md-3 col-12 mb-4 text-center">
                <div class="w-100 pattern-border">
                  <label class="form-check-label pattern-width" for="pattern6">
                    <img src="./img/doorform/door6.png">
                  </label>
                </div>
              <h5 class="text-uppercase pt-3">6</h5>
            </div>

            <div class="col-md-3 col-12 mb-4 text-center">
                <div class="w-100 pattern-border">
                  <label class="form-check-label pattern-width" for="pattern7">
                    <img src="./img/doorform/door7.png">
                  </label>
                </div>
              <h5 class="text-uppercase pt-3">7</h5>
            </div>

            <div class="col-md-3 col-12 mb-4 text-center">
                <div class="w-100 pattern-border">
                  <label class="form-check-label pattern-width" for="pattern8">
                    <img src="./img/doorform/door8.png">
                  </label>
                </div>
              <h5 class="text-uppercase pt-3">8</h5>
            </div>

            <div class="col-md-3 col-12 mb-4 text-center">
                <div class="w-100 pattern-border">
                  <label class="form-check-label pattern-width" for="pattern9">
                    <img src="./img/doorform/door9.png">
                  </label>
                </div>
              <h5 class="text-uppercase pt-3">9</h5>
            </div>

            <div class="col-md-3 col-12 mb-4 text-center">
                <div class="w-100 pattern-border">
                  <label class="form-check-label pattern-width" for="pattern10">
                    <img src="./img/doorform/door10.png">
                  </label>
                </div>
              <h5 class="text-uppercase pt-3">10</h5>
            </div>

            <div class="col-md-3 col-12 mb-4 text-center">
                <div class="w-100 pattern-border">
                  <label class="form-check-label pattern-width" for="pattern11">
                    <img src="./img/doorform/door11.png">
                  </label>
                </div>
              <h5 class="text-uppercase pt-3">11</h5>
            </div>

            <div class="col-md-3 col-12 mb-4 text-center">
                <div class="w-100 pattern-border">
                  <label class="form-check-label pattern-width" for="pattern12">
                    <img src="./img/doorform/door12.png">
                  </label>
                </div>
              <h5 class="text-uppercase pt-3">12</h5>
            </div>

            <div class="col-md-3 col-12 mb-4 text-center">
                <div class="w-100 pattern-border">
                  <label class="form-check-label pattern-width" for="pattern13">
                    <img src="./img/doorform/door13.png">
                  </label>
                </div>
              <h5 class="text-uppercase pt-3">13</h5>
            </div>

            <div class="col-md-3 col-12 mb-4 text-center">
                <div class="w-100 pattern-border">
                  <label class="form-check-label pattern-width" for="patternm1">
                    <img src="./img/doorform/doorm1.png">
                  </label>
                </div>
              <h5 class="text-uppercase pt-3">M1</h5>
            </div>

            <div class="col-md-3 col-12 mb-4 text-center">
                <div class="w-100 pattern-border">
                  <label class="form-check-label pattern-width" for="patternm2">
                    <img src="./img/doorform/doorm2.png">
                  </label>
                </div>
              <h5 class="text-uppercase pt-3">M2</h5>
            </div>

            <div class="col-md-3 col-12 mb-4 text-center">
                <div class="w-100 pattern-border">
                  <label class="form-check-label pattern-width" for="patternm3">
                    <img src="./img/doorform/doorm3.png">
                  </label>
                </div>
              <h5 class="text-uppercase pt-3">M3</h5>
            </div>

            <div class="col-md-3 col-12 mb-4 text-center">
                <div class="w-100 pattern-border">
                  <label class="form-check-label pattern-width" for="patternm4">
                    <img src="./img/doorform/doorm4.png">
                  </label>
                </div>
              <h5 class="text-uppercase pt-3">M4</h5>
            </div>

            <div class="col-md-3 col-12 mb-4 text-center">
                <div class="w-100 pattern-border">
                  <label class="form-check-label pattern-width" for="patternm5">
                    <img src="./img/doorform/doorm5.png">
                  </label>
                </div>
              <h5 class="text-uppercase pt-3">M5</h5>
            </div>

            <div class="col-md-3 col-12 mb-4 text-center">
                <div class="w-100 pattern-border">
                  <label class="form-check-label pattern-width" for="patternm6">
                    <img src="./img/doorform/doorm6.png">
                  </label>
                </div>
              <h5 class="text-uppercase pt-3">M6</h5>
            </div>

            <div class="col-md-3 col-12 mb-4 text-center">
                <div class="w-100 pattern-border">
                  <label class="form-check-label pattern-width" for="patternm7">
                    <img src="./img/doorform/doorm7.png">
                  </label>
                </div>
              <h5 class="text-uppercase pt-3">M7</h5>
            </div>

            <div class="col-md-3 col-12 mb-4 text-center">
                <div class="w-100 pattern-border">
                  <label class="form-check-label pattern-width" for="patternm8">
                    <img src="./img/doorform/doorm8.png">
                  </label>
                </div>
              <h5 class="text-uppercase pt-3">M8</h5>
            </div>

            <div class="col-md-3 col-12 mb-4 text-center">
                <div class="w-100 pattern-border">
                  <label class="form-check-label pattern-width" for="patternm9">
                    <img src="./img/doorform/doorm9.png">
                  </label>
                </div>
              <h5 class="text-uppercase pt-3">M9</h5>
            </div>

          </div>

        </div>
      </section>

      <section class="pt-3 pt-lg-5 pb-2 pb-lg-4">
        <div class="container">

          <h2 class="text-center py-3 font-bold">3. Parametry drzwi</h2>

          <div class="row mt-4">

            <div class="col-md-5 col-12 params-font">
              <p class="text-uppercase"><span class="font-bold">1 -</span> Grubość ściany</p>
              <p class="text-uppercase"><span class="font-bold">2 -</span> Szerokość drzwi</p>
              <p class="text-uppercase"><span class="font-bold">3 -</span> Wysokość drzwi</p>
            </div>

            <div class="col-md-7 col-12">
              <p><img class="w-100" src="./img/parameters.png"></p>
            </div>

          </div>

        </div>
      </section>

    <form>

      <section class="pt-3 pt-lg-5 pb-2 pb-lg-4">
        <div class="container">

          <h1 class="header-realizations text-center offer-realizations mb-5 mb-lg-5 font-bold">Twoje zamówienie</h1>

          <div class="row mb-4 pt-4">
            <div class="col-md-2 col-12 single-field">
              <label for="exampleForm2">Wzór drzwi</label>
              <select class="browser-default custom-select">x
                <option value="1">Drzwi nr 1</option>
                <option value="2">Drzwi nr 2</option>
                <option value="3">Drzwi nr 3</option>
              </select>
            </div>
            <div class="col-md-2 col-12 single-field">
              <label for="exampleForm2">Grubość ściany</label>
              <input type="text" class="form-control">
            </div>
            <div class="col-md-2 col-12 single-field">
              <label for="exampleForm2">Szerokość drzwi</label>
              <input type="text" class="form-control">
            </div>
            <div class="col-md-2 col-12 single-field">
              <label for="exampleForm2">Wysokość drzwi</label>
              <input type="text" class="form-control">
            </div>
            <div class="col-md-1 col-12 single-field">
              <label for="exampleForm2">Ilość</label>
              <input type="text" class="form-control">
            </div>
            <div class="col-md-1 col-12 single-field">
              <label for="exampleForm2">Drewno</label>
              <select class="browser-default custom-select">x
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
              </select>
            </div>
            <div class="col-md-2 col-12 single-field">
              <label for="exampleForm2">Wykończenie</label>
              <select class="browser-default custom-select">x
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
              </select>
            </div>
          </div>


          <div class="row mb-4">
            <div class="col-md-2 col-12 single-field">
              <label for="exampleForm2">Wzór drzwi</label>
              <select class="browser-default custom-select">x
                <option value="1">Drzwi nr 1</option>
                <option value="2">Drzwi nr 2</option>
                <option value="3">Drzwi nr 3</option>
              </select>
            </div>
            <div class="col-md-2 col-12 single-field">
              <label for="exampleForm2">Grubość ściany</label>
              <input type="text" class="form-control">
            </div>
            <div class="col-md-2 col-12 single-field">
              <label for="exampleForm2">Szerokość drzwi</label>
              <input type="text" class="form-control">
            </div>
            <div class="col-md-2 col-12 single-field">
              <label for="exampleForm2">Wysokość drzwi</label>
              <input type="text" class="form-control">
            </div>
            <div class="col-md-1 col-12 single-field">
              <label for="exampleForm2">Ilość</label>
              <input type="text" class="form-control">
            </div>
            <div class="col-md-1 col-12 single-field">
              <label for="exampleForm2">Drewno</label>
              <select class="browser-default custom-select">x
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
              </select>
            </div>
            <div class="col-md-2 col-12 single-field">
              <label for="exampleForm2">Wykończenie</label>
              <select class="browser-default custom-select">x
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
              </select>
            </div>
          </div>

          <div class="row">
            <div class="col-md-12 col-12 mt-5 text-center">
              <a href="#" class="text-dark"><u><h5 class="font-bold">DODAJ KOLEJNY WZÓR DO ZAMÓWIENIA</h5></u></a>
            </div>
          </div>

        </div>
      </section>

      <section class="pt-3 pt-lg-5 pb-2 pb-lg-4">
        <div class="container">

          <h1 class="header-realizations text-center offer-realizations mb-5 mb-lg-5 font-bold">Uzupełnij dane</h1>

          <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>

          <div class="row pt-5">
            
            <div class="col-md-4 col-12 mb-4">
              <input type="text" id="name" class="form-control" placeholder="Imię i nazwisko*" required>
            </div>

            <div class="col-md-4 col-12 mb-4">
              <input type="text" id="liame" class="form-control" placeholder="E-mail*" required>
            </div>

            <div class="col-md-4 col-12 mb-4">
              <input type="text" id="phone" class="form-control" placeholder="Telefon*" required>
            </div>

            <div class="col-md-4 col-12 mb-4">
              <input type="text" id="phone" class="form-control" placeholder="Miasto">
            </div>

            <div class="col-md-4 col-12 mb-4">
              <input type="text" id="phone" class="form-control" placeholder="Kod pocztowy">
            </div>

            <div class="col-md-12 col-12 mb-4">
              <textarea class="form-control rounded-0" id="content" rows="5" placeholder="Wiadomość*" required></textarea>
            </div>

            <div class="col-md-12 col-12 mb-4">
              <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="defaultUnchecked">
                <label class="custom-control-label" for="defaultUnchecked">Wyrażam zgodę na przetwarzanie danych osobowych zgodnie z ustawą o ochronie danych osobowych w związku z wysyłaniem zapytania przez formularz kontaktowy. Podanie danych jest dobrowolne, ale niezbędne do przetworzenia zapytania. Zostałem poinformowany, że przysługuje mi prawo dostępu do swoich danych, możliwość ich poprawienia, żądania zaprzestania ich przetwarzania. Administratorem danych osobowych jest ...*</label>
              </div>              
            </div>

            <div class="col-md-4 col-12 mb-4">
              <button type="button" class="btn btn-outline-dark btn-sm waves-effect">ZAŁĄCZ PLIK</button>
            </div>

            <div class="col-md-4 col-12 mb-4 text-center">
              <input type="submit" class="btn btn-secondary btn-submit" name="submit" value="Wyślij wiadomość >">
            </div>

            <div class="col-md-4 col-12 mb-4">
              <p>&nbsp;</p>
            </div>

          </div>

        </div>
      </section>

    </form>
    
  </main>
  <footer>
    <div class="container pt-5">
      <div class="row pb-3 ">
        <div class="col-8 col-md-6 mx-auto py-3">
          <img src="./img/Warstwa 26.png" class="img-fluid" alt="">
          <ul>
            <li>ul. Ciszewska 17A</li>
            <li>67-300 Szprotowa</li>
            <li><a href="tel:+48685765861" title="phone">Tel. (68) 376 58 61</a></li>
            <li><a href="tel:+6018778896" title="phone">Tel. kom. 601 877 896</a></li>
            <li><a href="mailto:hoszman@zg.home.pl" title="mail">hoszman@zg.home.pl</a></li>
          </ul>
        </div>
        <div class="col-12 col-md-6 d-flex justify-content-start align-items-center flex-column py-3">
          <h3 class="heading-white-footer">social media</h3>
          <div class="d-flex">
            <a href="#" title="facebook"><img src="./img/fb.png" alt="facebook" class="px-2 img-fluid"></a>
            <a href="#" title="instgram"><img src="./img/insta.png" alt="instgram" class="px-2 img-fluid"></a>
            <a href="#" title="youtube"><img src="./img/yt.png" alt="youtube" class="px-2 img-fluid"></a>
          </div>
        </div>
      </div>
      <div class="row border-top copyrights justify-content-between py-4 m-0">
        <div class="">HOSZMAN 2020 © Wszystkie prawa zastrzeżone</div>
        <div>Projekt i wdrożenie: <a href="https://agencjamedialna.pro.com" title="website">AdAwards</a></div>
      </div>
    </div>
  </footer>

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <script type="text/javascript" src="owlcarousel/owl.carousel.min.js"></script> 
  <script>
    $('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    responsive:{
        0:{
            items:1
        },
    }
})


  </script>
</body>

</html>
