<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Zamówienie Schody - Hoszman</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">
  <link href="owlcarousel/owl.theme.default.min.css" rel="stylesheet">
  <link href="owlcarousel/owl.carousel.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
</head>

<body>

  <header>
      
      <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container d-flex justify-content-between align-items-center f-column">
        <a class="navbar-brand" href="#"><img src="./img/Warstwa 26.png" class="img-fluid" alt="logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="w-100 d-flex justify-content-between py-0 py-lg-3">
        <div class="collapse navbar-collapse w-100 justify-content-between" id="navbarNav">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#" title="link">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" title="link">O firmie</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">Oferta</a>
              <div class="dropdown-menu " aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#">drzwi</a>
                <a class="dropdown-item" href="#">schody</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" title="link">realizacje</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" title="link">kontakt</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" title="link">zamówienie</a>
            </li>
          </ul>
          <div class="languages d-flex">
            <img src="./img/Prostokąt 17.png" alt="" class="img-fluid px-1">
            <img src="./img/Prostokąt 17 kopia.png" alt="" class="img-fluid px-1">
          </div>
        </div>
        
      </div>
      </div>
      </nav>
  </header>
  <main class="realizations-doors-main">

    <section>
        <div class="container">
          <div class="row">
            <div class="col-12 col-lg-12 text-center">
              <div class="text-slider ">
              <h1 class="header-realizations offer-realizations mb-4 mb-lg-5 font-bold">Wycena schodów</h1>
              <div class="slider-body pt-3">
                <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
              </div>
            </div>
          </div>
          </div>
        </div>
    </section>

    <form>

      <section class="pt-3 pt-lg-5 pb-2 pb-lg-4">
        <div class="container">
          <h2 class="text-center py-3 font-bold">1. Rodzaje drewna</h2>

          <div class="row mt-4">
            
            <div class="col-md-4 col-12 mb-4 text-center">
              <input class="form-check-input" type="radio" name="woodRadio" id="material1" value="material1">
              <label class="form-check-label" for="material1">
                <img src="./img/materials/material1.png">
                <h5 class="text-uppercase pt-3">Buk</h5>
              </label>
            </div>

            <div class="col-md-4 col-12 mb-4 text-center">
              <input class="form-check-input" type="radio" name="woodRadio" id="material2" value="material2">
              <label class="form-check-label" for="material2">
                <img src="./img/materials/material2.png">
                <h5 class="text-uppercase pt-3">Buk parowany</h5>
              </label>
            </div>

            <div class="col-md-4 col-12 mb-4 text-center">
              <input class="form-check-input" type="radio" name="woodRadio" id="material3" value="material3">
              <label class="form-check-label" for="material3">
                <img src="./img/materials/material3.png">
                <h5 class="text-uppercase pt-3">Dąb</h5>
              </label>
            </div>

            <div class="col-md-4 col-12 mb-4 text-center">
              <input class="form-check-input" type="radio" name="woodRadio" id="material4" value="material4">
              <label class="form-check-label" for="material4">
                <img src="./img/materials/material4.png">
                <h5 class="text-uppercase pt-3">Jesion</h5>
              </label>
            </div>

            <div class="col-md-4 col-12 mb-4 text-center">
              <input class="form-check-input" type="radio" name="woodRadio" id="material5" value="material5">
              <label class="form-check-label" for="material5">
                <img src="./img/materials/material6.png">
                <h5 class="text-uppercase pt-3">Sosna</h5>
              </label>
            </div>

          </div>

        </div>

      </section>

      <section class="pt-3 pt-lg-5 pb-2 pb-lg-4">
        <div class="container">

          <h2 class="text-center py-3 font-bold">2. Typ schodów</h2>

          <div class="row mt-4">

            <div class="col-md-3 col-12 mb-4 text-center">
              <input class="form-check-input" type="radio" name="stairTypeRadio" id="type1" value="type1" checked>
              <div class="w-100 stairs-pattern">
                <label class="form-check-label pattern-width" for="type1">
                  <img class="w-100" src="./img/stairstype/type1.png">
                </label>
              </div>
              <h5 class="text-uppercase pt-3">Proste</h5>
            </div>

            <div class="col-md-3 col-12 mb-4 text-center">
              <input class="form-check-input" type="radio" name="stairTypeRadio" id="type2" value="type2">
              <div class="w-100 stairs-pattern">
                <label class="form-check-label pattern-width" for="type2">
                  <img class="w-100" src="./img/stairstype/type2.png">
                </label>
              </div>
              <h5 class="text-uppercase pt-3">Jednozabiegowe</h5>
            </div>

            <div class="col-md-3 col-12 mb-4 text-center">
              <input class="form-check-input" type="radio" name="stairTypeRadio" id="type3" value="type3">
              <div class="w-100 stairs-pattern">
                <label class="form-check-label pattern-width" for="type3">
                  <img class="w-100" src="./img/stairstype/type3.png">
                </label>
              </div>
              <h5 class="text-uppercase pt-3">Jednozabiegowe z podestem</h5>
            </div>

            <div class="col-md-3 col-12 mb-4 text-center">
                <input class="form-check-input" type="radio" name="stairTypeRadio" id="type4" value="type4">
                <div class="w-100 stairs-pattern">
                  <label class="form-check-label pattern-width" for="type4">
                    <img class="w-100" src="./img/stairstype/type4.png">
                  </label>
                </div>
              <h5 class="text-uppercase pt-3">Dwuzabiegowe</h5>
            </div>

            <div class="col-md-3 col-12 mb-4 text-center">
                <input class="form-check-input" type="radio" name="stairTypeRadio" id="type5" value="type5">
                <div class="w-100 stairs-pattern">
                  <label class="form-check-label pattern-width" for="type5">
                    <img class="w-100" src="./img/stairstype/type5.png">
                  </label>
                </div>
              <h5 class="text-uppercase pt-3">Dwuzabiegowe z podestem</h5>
            </div>

            <div class="col-md-3 col-12 mb-4 text-center">
                <input class="form-check-input" type="radio" name="stairTypeRadio" id="type6" value="type6">
                <div class="w-100 stairs-pattern">
                  <label class="form-check-label pattern-width" for="type6">
                    <img class="w-100" src="./img/stairstype/type6.png">
                  </label>
                </div>
              <h5 class="text-uppercase pt-3">Dwuzabiegowe z dwoma podestami</h5>
            </div>

            <div class="col-md-3 col-12 mb-4 text-center">
                <input class="form-check-input" type="radio" name="stairTypeRadio" id="type7" value="type7">
                <div class="w-100 stairs-pattern">
                  <label class="form-check-label pattern-width" for="type7">
                    <img class="w-100" src="./img/stairstype/type7.png">
                  </label>
                </div>
              <h5 class="text-uppercase pt-3">Trzyzabiegowe</h5>
            </div>

            <div class="col-md-3 col-12 mb-4 text-center">
                <input class="form-check-input" type="radio" name="stairTypeRadio" id="type8" value="type8">
                <div class="w-100 stairs-pattern">
                  <label class="form-check-label pattern-width" for="type8">
                    <img class="w-100" src="./img/stairstype/type8.png">
                  </label>
                </div>
              <h5 class="text-uppercase pt-3">Spiralne</h5>
            </div>

          </div>

        </div>
      </section>

      <section class="pt-3 pt-lg-5 pb-2 pb-lg-4">
        <div class="container">

          <h2 class="text-center py-3 font-bold">3. Konstrukcja schodów</h2>

          <div class="row mt-4">

            <div class="col-md-3 col-12 mb-4 text-center">
              <input class="form-check-input" type="radio" name="constructionRadio" id="construct1" value="construct1" checked>
              <div class="w-100 stairs-construct">
                <label class="form-check-label pattern-width" for="construct1">
                  <img class="w-100" src="./img/stairstype/construct1.png">
                </label>
              </div>
              <h5 class="text-uppercase pt-3">WPUSZCZANE</h5>
            </div>

            <div class="col-md-3 col-12 mb-4 text-center">
              <input class="form-check-input" type="radio" name="constructionRadio" id="construct2" value="construct2">
              <div class="w-100 stairs-construct">
                <label class="form-check-label pattern-width" for="construct2">
                  <img class="w-100" src="./img/stairstype/construct2.png">
                </label>
              </div>
              <h5 class="text-uppercase pt-3">Wpuszczano - Nakładane</h5>
            </div>

            <div class="col-md-3 col-12 mb-4 text-center">
              <input class="form-check-input" type="radio" name="constructionRadio" id="construct3" value="construct3">
              <div class="w-100 stairs-construct">
                <label class="form-check-label pattern-width" for="construct3">
                  <img class="w-100" src="./img/stairstype/construct3.png">
                </label>
              </div>
              <h5 class="text-uppercase pt-3">Nakładane</h5>
            </div>

            <div class="col-md-3 col-12 mb-4 text-center">
                <input class="form-check-input" type="radio" name="constructionRadio" id="construct4" value="construct4">
                <div class="w-100 stairs-construct">
                  <label class="form-check-label pattern-width" for="construct4">
                    <img class="w-100" src="./img/stairstype/construct4.png">
                  </label>
                </div>
              <h5 class="text-uppercase pt-3">Bolcowe</h5>
            </div>

            <div class="col-md-3 col-12 mb-4 text-center">
                <input class="form-check-input" type="radio" name="constructionRadio" id="construct5" value="construct5">
                <div class="w-100 stairs-construct">
                  <label class="form-check-label pattern-width" for="construct5">
                    <img class="w-100" src="./img/stairstype/construct5.png">
                  </label>
                </div>
              <h5 class="text-uppercase pt-3">Bolcowo - Wangowe v1</h5>
            </div>

            <div class="col-md-3 col-12 mb-4 text-center">
                <input class="form-check-input" type="radio" name="constructionRadio" id="construct6" value="construct6">
                <div class="w-100 stairs-construct">
                  <label class="form-check-label pattern-width" for="construct6">
                    <img class="w-100" src="./img/stairstype/construct6.png">
                  </label>
                </div>
              <h5 class="text-uppercase pt-3">Bolcowo - Wangowe v2</h5>
            </div>

            <div class="col-md-3 col-12 mb-4 text-center">
                <input class="form-check-input" type="radio" name="constructionRadio" id="construct7" value="construct7">
                <div class="w-100 stairs-construct">
                  <label class="form-check-label pattern-width" for="construct7">
                    <img class="w-100" src="./img/stairstype/construct7.png">
                  </label>
                </div>
              <h5 class="text-uppercase pt-3">Dywanowe</h5>
            </div>

            <div class="col-md-3 col-12 mb-4 text-center">
                <input class="form-check-input" type="radio" name="constructionRadio" id="construct8" value="construct8">
                <div class="w-100 stairs-construct">
                  <label class="form-check-label pattern-width" for="construct8">
                    <img class="w-100" src="./img/stairstype/construct8.png">
                  </label>
                </div>
              <h5 class="text-uppercase pt-3">Kacze łapy</h5>
            </div>

          </div>

        </div>
      </section>

      <section class="pt-3 pt-lg-5 pb-2 pb-lg-4">
        <div class="container">

          <h2 class="text-center py-3 font-bold">4. Parametry schodów</h2>

          <div class="row">
            
            <div class="col-md-6 col-12 text-center">
              <h6 class="text-uppercase">Wysokości kondygnacji</h6>
              <img class="w-100" src="./img/condignation.png">

              <div class="row">
                <div class="col-md-6 col-12 text-center">
                  <p class="text-uppercase stair-text"><span class="font-bold">1) Wysokość do sufitu</span><br/>
                  mierzona od dolnej posadzki<br/>
                  do dolnej krawędzi stropu</p>

                  <label for="line1" class="text-uppercase stair-text">Linia nr 1 na rys.</label>
                  <input type="text" id="line1" class="form-control">
                </div>
                <div class="col-md-6 col-12 text-center">
                  <p class="text-uppercase stair-text"><span class="font-bold">2) Wysokość całkowita</span><br/>
                  - mierzona od dolnej<br/>
                  do górnej posadzki</p>

                  <label for="line2" class="text-uppercase stair-text">Linia nr 2 na rys.</label>
                  <input type="text" id="line2" class="form-control">
                </div>
              </div>
            </div>

            <div class="col-md-6 col-12 text-center">
              <h6 class="text-uppercase">Szerokość schodów</h6>
              <img class="w-100" src="./img/stairsheight.png">

              <div class="row">
                <div class="col-md-12 col-12 text-center">
                  <p class="text-uppercase stair-text"><span class="font-bold">Mierzona między zewnętrznymi</span><br/>
                  krawędziami schodów</p>

                  <label for="line1" class="text-uppercase stair-text">Niebieska linia na rysunku</label>
                  <input type="text" id="line1" class="form-control w-50 stair-width">
                </div>
              </div>
            </div>

          </div>

        </div>
      </section>

      <section class="pt-3 pt-lg-5 pb-2 pb-lg-4">
        <div class="container">

          <h5 class="text-center">JEŚLI INTERESUJE CIĘ KONKRETNA LICZBA PODNIESIEŃ<br/>
          W SCHODACH, MOŻESZ PODAĆ JĄ TUTAJ.</h5>
          <div class="row">
            <div class="col-md-12 col-12 pt-3">
              <input type="text" id="qty" class="form-control w-50 stair-width">
            </div>
          </div>
        </div>
      </section>

      <section class="pt-3 pt-lg-5 pb-2 pb-lg-4">
        <div class="container">

          <h2 class="text-center py-3 font-bold">5. Wypełnienie biegu</h2>

          <div class="row">
            <div class="col-md-4 col-12">
              <input class="form-check-input" type="radio" name="fullfillRadio" id="fullfill1" value="fullfill1">
                <div class="w-100 stairs-fullfill">
                  <label class="form-check-label pattern-width" for="fullfill1">
                    <img class="w-100" src="./img/stairstype/fullfill1.png">
                  </label>
                </div>
              <h5 class="text-uppercase pt-3">Ażurowe (bez podstopni)</h5>
            </div>

            <div class="col-md-4 col-12">
              <input class="form-check-input" type="radio" name="fullfillRadio" id="fullfill2" value="fullfill2">
                <div class="w-100 stairs-fullfill">
                  <label class="form-check-label pattern-width" for="fullfill2">
                    <img class="w-100" src="./img/stairstype/fullfill2.png">
                  </label>
                </div>
              <h5 class="text-uppercase pt-3">Kryte (z podstopniami)</h5>
            </div>

            <div class="col-md-4 col-12">
              <input class="form-check-input" type="radio" name="fullfillRadio" id="fullfill3" value="fullfill3">
                <div class="w-100 stairs-fullfill">
                  <label class="form-check-label pattern-width" for="fullfill3">
                    <img class="w-100" src="./img/stairstype/fullfill3.png">
                  </label>
                </div>
              <h5 class="text-uppercase pt-3">Z listwami zabezpieczającymi</h5>
            </div>
          </div>

        </div>
      </section>

      <section class="pt-3 pt-lg-5 pb-2 pb-lg-4">
        <div class="container">

          <h2 class="text-center py-3 font-bold">6. Wypełnienie balustrady</h2>

          <div class="row">
            <div class="col-md-2 col-12 text-center">
              <input class="form-check-input" type="radio" name="baluRadio" id="balu1" value="balu1">
              <div class="w-100 stairs-balu">
                <label class="form-check-label pattern-width px-2" for="balu1">
                  <img class="w-100" src="./img/stairstype/balu1.png">
                </label>
              </div>
              <h5 class="text-uppercase pt-3">Tralki</h5>
              <a href="#" class="btn btn-secondary btn-submit btn-sm">Pokaż wzory</a>
            </div>

            <div class="col-md-2 col-12 text-center">
              <input class="form-check-input" type="radio" name="baluRadio" id="balu2" value="balu2">
              <div class="w-100 stairs-balu">
                <label class="form-check-label pattern-width px-2" for="balu2">
                  <img class="w-100" src="./img/stairstype/balu2.png">
                </label>
              </div>
              <h5 class="text-uppercase pt-3">Relingi</h5>
            </div>

            <div class="col-md-2 col-12 text-center">
              <input class="form-check-input" type="radio" name="baluRadio" id="balu3" value="balu3">
              <div class="w-100 stairs-balu">
                <label class="form-check-label pattern-width px-2" for="balu3">
                  <img class="w-100" src="./img/stairstype/balu3.png">
                </label>
              </div>
              <h5 class="text-uppercase pt-3">Szkło</h5>
            </div>

            <div class="col-md-2 col-12 text-center">
              <input class="form-check-input" type="radio" name="baluRadio" id="balu4" value="balu4">
              <div class="w-100 stairs-balu">
                <label class="form-check-label pattern-width px-2" for="balu4">
                  <img class="w-100" src="./img/stairstype/balu4.png">
                </label>
              </div>
              <h5 class="text-uppercase pt-3">Wstęgi</h5>
            </div>

            <div class="col-md-2 col-12 text-center">
              <input class="form-check-input" type="radio" name="baluRadio" id="balu5" value="balu5">
              <div class="w-100 stairs-balu">
                <label class="form-check-label pattern-width px-2 pt-5" for="balu5">
                  <img class="w-100" src="./img/stairstype/balu5.png">
                </label>
              </div>
              <h5 class="text-uppercase pt-3">Bez balustrady</h5>
            </div>
          </div>

        </div>
      </section>

      <section class="pt-3 pt-lg-5 pb-2 pb-lg-4">
        <div class="container">

          <div class="row">
            <div class="col-md-6 col-12 text-center">
              <h2 class="text-center py-3 font-bold">7. Długość balustrady górnej</h2>

              <p class="pt-3"><img src="./img/upper.png" class="w-100"></p>

              <label for="line1" class="text-uppercase stair-text pt-4">Długość balustrady</label>
              <input type="text" id="line1" class="form-control w-50 stair-width">
            </div>
            <div class="col-md-6 col-12 text-center">
              <h2 class="text-center py-3 font-bold">8. Obicie stropu</h2>

              <p class="pt-3"><img src="./img/obicie.png" class="w-100"></p>

              <label for="line1" class="text-uppercase stair-text">Obudowa stropu</label>
              <input type="text" id="line1" class="form-control w-50 stair-width">
            </div>
          </div>

        </div>
      </section>

      <section class="pt-3 pt-lg-5 pb-2 pb-lg-4">
        <div class="container">

          <h2 class="text-center py-3 font-bold">9. Wykończenie schodów</h2>

          <div class="row">
            <div class="col-md-2 col-12 text-center">
              <input class="form-check-input" type="radio" name="paintRadio" id="paint1" value="paint1">
              <div class="w-100 stairs-paint">
                <label class="form-check-label pattern-width px-2" for="paint1">
                  <img class="w-100" src="./img/paint.png">
                </label>
              </div>
              <h5 class="text-uppercase pt-3">Olej</h5>
            </div>

            <div class="col-md-2 col-12 text-center">
              <input class="form-check-input" type="radio" name="paintRadio" id="paint2" value="paint2">
              <div class="w-100 stairs-paint">
                <label class="form-check-label pattern-width px-2" for="paint2">
                  <img class="w-100" src="./img/paint.png">
                </label>
              </div>
              <h5 class="text-uppercase pt-3">Olej barwiony</h5>
            </div>

            <div class="col-md-2 col-12 text-center">
              <input class="form-check-input" type="radio" name="paintRadio" id="paint3" value="paint3">
              <div class="w-100 stairs-paint">
                <label class="form-check-label pattern-width px-2" for="paint3">
                  <img class="w-100" src="./img/paint.png">
                </label>
              </div>
              <h5 class="text-uppercase pt-3">Bejca</h5>
            </div>

            <div class="col-md-2 col-12 text-center">
              <input class="form-check-input" type="radio" name="paintRadio" id="paint4" value="paint4">
              <div class="w-100 stairs-paint">
                <label class="form-check-label pattern-width px-2" for="paint4">
                  <img class="w-100" src="./img/paint.png">
                </label>
              </div>
              <h5 class="text-uppercase pt-3">Lakier bezbarwny</h5>
            </div>

            <div class="col-md-2 col-12 text-center">
              <input class="form-check-input" type="radio" name="paintRadio" id="paint5" value="paint5">
              <div class="w-100 stairs-paint">
                <label class="form-check-label pattern-width px-2" for="paint5">
                  <img class="w-100" src="./img/paint.png">
                </label>
              </div>
              <h5 class="text-uppercase pt-3">Farba kryjąca</h5>
            </div>
          </div>

        </div>
      </section>

      <section class="pt-3 pt-lg-5 pb-2 pb-lg-4">
        <div class="container">

          <h2 class="header-realizations text-center offer-realizations mb-5 mb-lg-5 font-bold">Wypełnij formularz</h2>

          <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>

          <div class="row pt-5">
            
            <div class="col-md-4 col-12 mb-4">
              <input type="text" id="name" class="form-control" placeholder="Imię i nazwisko*" required>
            </div>

            <div class="col-md-4 col-12 mb-4">
              <input type="text" id="liame" class="form-control" placeholder="E-mail*" required>
            </div>

            <div class="col-md-4 col-12 mb-4">
              <input type="text" id="phone" class="form-control" placeholder="Telefon*" required>
            </div>

            <div class="col-md-4 col-12 mb-4">
              <input type="text" id="phone" class="form-control" placeholder="Miasto">
            </div>

            <div class="col-md-4 col-12 mb-4">
              <input type="text" id="phone" class="form-control" placeholder="Kod pocztowy">
            </div>

            <div class="col-md-12 col-12 mb-4">
              <textarea class="form-control rounded-0" id="content" rows="5" placeholder="Wiadomość*" required></textarea>
            </div>

            <div class="col-md-12 col-12 mb-4">
              <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="defaultUnchecked">
                <label class="custom-control-label" for="defaultUnchecked">Wyrażam zgodę na przetwarzanie danych osobowych zgodnie z ustawą o ochronie danych osobowych w związku z wysyłaniem zapytania przez formularz kontaktowy. Podanie danych jest dobrowolne, ale niezbędne do przetworzenia zapytania. Zostałem poinformowany, że przysługuje mi prawo dostępu do swoich danych, możliwość ich poprawienia, żądania zaprzestania ich przetwarzania. Administratorem danych osobowych jest ...*</label>
              </div>              
            </div>

            <div class="col-md-4 col-12 mb-4">
              <button type="button" class="btn btn-outline-dark btn-sm waves-effect">ZAŁĄCZ PLIK</button>
            </div>

            <div class="col-md-4 col-12 mb-4 text-center">
              <input type="submit" class="btn btn-secondary btn-submit" name="submit" value="Wyślij wiadomość >">
            </div>

            <div class="col-md-4 col-12 mb-4">
              <p>&nbsp;</p>
            </div>

          </div>

        </div>
      </section>

    </form>
    
  </main>
  <footer>
    <div class="container pt-5">
      <div class="row pb-3 ">
        <div class="col-8 col-md-6 mx-auto py-3">
          <img src="./img/Warstwa 26.png" class="img-fluid" alt="">
          <ul>
            <li>ul. Ciszewska 17A</li>
            <li>67-300 Szprotowa</li>
            <li><a href="tel:+48685765861" title="phone">Tel. (68) 376 58 61</a></li>
            <li><a href="tel:+6018778896" title="phone">Tel. kom. 601 877 896</a></li>
            <li><a href="mailto:hoszman@zg.home.pl" title="mail">hoszman@zg.home.pl</a></li>
          </ul>
        </div>
        <div class="col-12 col-md-6 d-flex justify-content-start align-items-center flex-column py-3">
          <h3 class="heading-white-footer">social media</h3>
          <div class="d-flex">
            <a href="#" title="facebook"><img src="./img/fb.png" alt="facebook" class="px-2 img-fluid"></a>
            <a href="#" title="instgram"><img src="./img/insta.png" alt="instgram" class="px-2 img-fluid"></a>
            <a href="#" title="youtube"><img src="./img/yt.png" alt="youtube" class="px-2 img-fluid"></a>
          </div>
        </div>
      </div>
      <div class="row border-top copyrights justify-content-between py-4 m-0">
        <div class="">HOSZMAN 2020 © Wszystkie prawa zastrzeżone</div>
        <div>Projekt i wdrożenie: <a href="https://agencjamedialna.pro.com" title="website">AdAwards</a></div>
      </div>
    </div>
  </footer>

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <script type="text/javascript" src="owlcarousel/owl.carousel.min.js"></script> 
  <script>
    $('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    responsive:{
        0:{
            items:1
        },
    }
})


  </script>
</body>

</html>
